-mb-2
-ml-1
-mr-1
-mt-1
-mt-16
-mt-2
-mt-4
-right-3
-rotate-12
-rotate-180
-rotate-3
-rotate-6
-rotate-90
-top-4
-translate-x-1
-translate-x-1/2
-translate-x-2
-translate-x-4
-translate-y-1/2
-z-10
absolute
accent-amber-500
accent-green-500
accent-green-600
accent-indigo-500
accent-orange-500
accent-pink-500
accent-purple-500
accent-red-500
accent-teal-500
active:bg-blue-700
active:bg-blue-800
active:bg-gray-200
active:bg-gray-300
active:bg-green-700
active:bg-indigo-700
active:bg-indigo-800
active:bg-red-700
active:bg-slate-200
active:bg-slate-300
active:border-indigo-700
active:opacity-80
active:ring-0
active:ring-2
active:scale-100
active:scale-95
active:shadow-inner
active:shadow-none
active:shadow-sm
active:text-gray-900
active:text-white
active:translate-y-0.5
active:translate-y-1
after:-translate-x-full
after:absolute
after:bg-blue-500
after:bg-gradient-to-b
after:bg-gradient-to-l
after:bg-green-500
after:bg-purple-500
after:bg-red-500
after:block
after:border-2
after:border-b-2
after:border-blue-500
after:border-green-500
after:content-['\2026']
after:duration-300
after:ease-in-out
after:h-1
after:h-2
after:h-8
after:inline-block
after:opacity-50
after:opacity-75
after:pointer-events-none
after:right-0
after:ring-2
after:rounded-full
after:rounded-lg
after:rounded-md
after:scale-0
after:scale-100
after:shadow-sm
after:top-0
after:transition-all
after:transition-opacity
after:translate-x-full
after:w-2
after:w-4
after:w-8
align-baseline
align-bottom
align-middle
align-text-bottom
align-text-top
align-top
animate-bounce
animate-none
animate-ping
animate-pulse
animate-spin
antialiased
appearance-none
aria-busy:animate-pulse
aria-busy:opacity-50
aria-checked:bg-blue-500
aria-checked:bg-green-500
aria-checked:text-white
aria-current:font-bold
aria-current:text-blue-600
aria-disabled:bg-gray-100
aria-disabled:text-gray-400
aria-expanded:bg-gray-50
aria-expanded:shadow-md
aria-hidden:hidden
aria-selected:bg-indigo-500
aria-selected:border-indigo-500
aria-selected:font-semibold
aspect-[1/1]
aspect-[16/9]
aspect-[3/2]
aspect-[4/3]
aspect-auto
aspect-square
aspect-video
auto-cols-auto
auto-rows-max
autofill:bg-yellow-100
autofill:bg-yellow-50
autofill:text-gray-900
backdrop-blur-[2px]
backdrop-blur-[4px]
backdrop-blur-[8px]
backdrop-blur-lg
backdrop-blur-md
backdrop-blur-sm
backdrop-brightness-100
basis-[100px]
basis-[150px]
basis-[300px]
before:-translate-x-full
before:absolute
before:bg-blue-500
before:bg-gradient-to-b
before:bg-gradient-to-l
before:bg-gradient-to-r
before:bg-green-500
before:bg-purple-500
before:bg-red-500
before:block
before:border-2
before:border-b-2
before:border-red-500
before:bottom-0
before:content-['\2022']
before:duration-300
before:ease-in-out
before:h-1
before:h-2
before:h-8
before:h-full
before:inline-block
before:left-0
before:opacity-0
before:opacity-50
before:opacity-75
before:pointer-events-none
before:ring-2
before:rounded-full
before:rounded-lg
before:rounded-md
before:scale-0
before:scale-100
before:shadow-sm
before:transition-all
before:transition-opacity
before:translate-x-full
before:w-2
before:w-4
before:w-8
bg-[#ecfdf5]
bg-[#eff6ff]
bg-[#f5f3ff]
bg-[#fdf2f8]
bg-[#fef3c7]
bg-amber-100
bg-amber-400
bg-amber-50
bg-amber-500
bg-black
bg-black/10
bg-black/5
bg-black/50
bg-black/90
bg-blue-100
bg-blue-200
bg-blue-400
bg-blue-400/10
bg-blue-400/20
bg-blue-400/30
bg-blue-400/50
bg-blue-400/75
bg-blue-50
bg-blue-500
bg-blue-500/30
bg-blue-500/50
bg-blue-500/75
bg-blue-600
bg-blue-600/10
bg-blue-600/20
bg-blue-600/30
bg-blue-600/50
bg-blue-600/75
bg-blue-700
bg-clip-text
bg-current
bg-cyan-100
bg-cyan-400
bg-cyan-50
bg-cyan-500
bg-emerald-100
bg-emerald-400
bg-emerald-50
bg-emerald-500
bg-fuchsia-100
bg-fuchsia-50
bg-fuchsia-500
bg-gradient-to-b
bg-gradient-to-bl
bg-gradient-to-l
bg-gradient-to-r
bg-gradient-to-t
bg-gradient-to-tl
bg-gradient-to-tr
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-400/10
bg-gray-400/20
bg-gray-400/30
bg-gray-400/50
bg-gray-400/75
bg-gray-50
bg-gray-500
bg-gray-500/10
bg-gray-500/20
bg-gray-500/30
bg-gray-500/50
bg-gray-500/75
bg-gray-600
bg-gray-600/10
bg-gray-600/20
bg-gray-600/30
bg-gray-600/50
bg-gray-600/75
bg-gray-700
bg-gray-800
bg-gray-900
bg-gray-950
bg-green-100
bg-green-400
bg-green-400/10
bg-green-400/20
bg-green-400/30
bg-green-400/50
bg-green-400/75
bg-green-50
bg-green-500
bg-green-500/10
bg-green-500/20
bg-green-500/30
bg-green-500/50
bg-green-500/75
bg-green-600
bg-green-600/10
bg-green-600/20
bg-green-600/30
bg-green-600/50
bg-green-600/75
bg-green-700
bg-indigo-100
bg-indigo-400/10
bg-indigo-400/20
bg-indigo-400/30
bg-indigo-400/50
bg-indigo-400/75
bg-indigo-50
bg-indigo-500
bg-indigo-500/30
bg-indigo-500/50
bg-indigo-500/75
bg-indigo-600
bg-indigo-600/10
bg-indigo-600/20
bg-indigo-600/30
bg-indigo-600/50
bg-indigo-600/75
bg-indigo-700
bg-inherit
bg-lime-100
bg-lime-400
bg-lime-50
bg-lime-500
bg-neutral-100
bg-neutral-200
bg-neutral-300
bg-neutral-400
bg-neutral-50
bg-neutral-500
bg-neutral-600
bg-neutral-700
bg-neutral-800
bg-neutral-900
bg-neutral-950
bg-orange-100
bg-orange-400
bg-orange-50
bg-orange-500
bg-pink-100
bg-pink-50
bg-pink-500
bg-purple-100
bg-purple-400/10
bg-purple-400/20
bg-purple-400/30
bg-purple-400/50
bg-purple-400/75
bg-purple-50
bg-purple-500
bg-purple-500/10
bg-purple-500/20
bg-purple-500/30
bg-purple-500/50
bg-purple-500/75
bg-purple-600
bg-purple-600/10
bg-purple-600/20
bg-purple-600/30
bg-purple-600/50
bg-purple-600/75
bg-red-100
bg-red-200
bg-red-400
bg-red-400/10
bg-red-400/20
bg-red-400/30
bg-red-400/50
bg-red-400/75
bg-red-50
bg-red-500
bg-red-500/10
bg-red-500/30
bg-red-500/50
bg-red-500/75
bg-red-600
bg-red-600/10
bg-red-600/20
bg-red-600/30
bg-red-600/50
bg-red-600/75
bg-red-700
bg-rose-100
bg-rose-50
bg-rose-500
bg-sky-100
bg-sky-400
bg-sky-50
bg-sky-500
bg-slate-100
bg-slate-200
bg-slate-300
bg-slate-400
bg-slate-400/10
bg-slate-400/20
bg-slate-400/30
bg-slate-400/50
bg-slate-400/75
bg-slate-50
bg-slate-500
bg-slate-500/10
bg-slate-500/20
bg-slate-500/30
bg-slate-500/50
bg-slate-500/75
bg-slate-600
bg-slate-600/10
bg-slate-600/20
bg-slate-600/30
bg-slate-600/50
bg-slate-600/75
bg-slate-700
bg-slate-800
bg-slate-900
bg-slate-950
bg-stone-100
bg-stone-200
bg-stone-300
bg-stone-400
bg-stone-50
bg-stone-500
bg-stone-600
bg-stone-700
bg-stone-800
bg-stone-900
bg-stone-950
bg-teal-100
bg-teal-400
bg-teal-50
bg-teal-500
bg-transparent
bg-violet-100
bg-violet-50
bg-violet-500
bg-violet-600
bg-white
bg-white/75
bg-white/80
bg-white/90
bg-yellow-100
bg-yellow-400
bg-yellow-50
bg-yellow-500
bg-zinc-100
bg-zinc-50
bg-zinc-800
bg-zinc-900
bg-zinc-950
block
blur-[20px]
blur-[2px]
blur-[4px]
blur-[8px]
blur-md
border
border-0
border-2
border-4
border-8
border-[#93c5fd]
border-[#d1d5db]
border-[#fca5a5]
border-[1px]
border-[2px]
border-[5px]
border-amber-200
border-amber-300
border-b
border-b-0
border-b-2
border-b-gray-200
border-black
border-black/10
border-blue-200
border-blue-300
border-blue-400
border-blue-500
border-collapse
border-current
border-dashed
border-dotted
border-double
border-gray-100
border-gray-200
border-gray-200/50
border-gray-300
border-gray-400
border-gray-500
border-green-200
border-green-300
border-green-400
border-green-500
border-hidden
border-indigo-500
border-l
border-l-0
border-l-2
border-l-4
border-neutral-100
border-neutral-200
border-neutral-300
border-neutral-400
border-neutral-50
border-neutral-500
border-neutral-600
border-neutral-700
border-neutral-800
border-neutral-900
border-neutral-950
border-none
border-orange-300
border-purple-500
border-r
border-r-0
border-red-200
border-red-300
border-red-400
border-red-500
border-separate
border-slate-200
border-slate-300
border-slate-400
border-solid
border-spacing-0
border-spacing-1
border-spacing-2
border-spacing-3
border-spacing-4
border-spacing-6
border-spacing-8
border-spacing-x-2
border-spacing-x-4
border-spacing-y-2
border-spacing-y-4
border-stone-100
border-stone-200
border-stone-300
border-stone-400
border-stone-50
border-stone-500
border-stone-600
border-stone-700
border-stone-800
border-stone-900
border-stone-950
border-t
border-t-0
border-t-2
border-t-gray-200
border-transparent
border-violet-500
border-white
border-white/10
border-white/20
border-x
border-x-0
border-y
border-y-0
border-yellow-300
bottom-4
bottom-[10px]
bottom-[5px]
break-all
break-inside-avoid
break-keep
break-normal
break-words
brightness-125
brightness-[0.8]
brightness-[1.1]
capitalize
caret-black
caret-green-500
caret-indigo-500
caret-purple-500
caret-red-500
checked:bg-blue-500
col-span-3
columns-1
columns-10
columns-11
columns-12
columns-2xl
columns-3xl
columns-5
columns-6
columns-7
columns-8
columns-9
columns-[14rem]
columns-[16rem]
columns-[20rem]
columns-xl
contrast-0
contrast-100
contrast-[1.1]
contrast-less:opacity-75
contrast-more:border-2
contrast-more:font-bold
cursor-alias
cursor-cell
cursor-col-resize
cursor-context-menu
cursor-copy
cursor-e-resize
cursor-n-resize
cursor-no-drop
cursor-pointer
cursor-progress
cursor-row-resize
cursor-s-resize
cursor-w-resize
cursor-zoom-in
cursor-zoom-out
dark:bg-amber-100
dark:bg-amber-200
dark:bg-amber-300
dark:bg-amber-400
dark:bg-amber-800
dark:bg-amber-900
dark:bg-black
dark:bg-blue-100
dark:bg-blue-200
dark:bg-blue-300
dark:bg-blue-400
dark:bg-blue-800
dark:bg-blue-900
dark:bg-cyan-100
dark:bg-cyan-200
dark:bg-cyan-300
dark:bg-cyan-400
dark:bg-cyan-800
dark:bg-cyan-900
dark:bg-gray-800
dark:bg-gray-900
dark:bg-gray-950
dark:bg-green-100
dark:bg-green-200
dark:bg-green-300
dark:bg-green-400
dark:bg-green-800
dark:bg-green-900
dark:bg-indigo-100
dark:bg-indigo-200
dark:bg-indigo-300
dark:bg-indigo-400
dark:bg-indigo-800
dark:bg-indigo-900
dark:bg-purple-100
dark:bg-purple-200
dark:bg-purple-300
dark:bg-purple-400
dark:bg-purple-800
dark:bg-purple-900
dark:bg-red-100
dark:bg-red-200
dark:bg-red-300
dark:bg-red-400
dark:bg-red-800
dark:bg-red-900
dark:bg-slate-800
dark:bg-slate-900
dark:bg-slate-950
dark:bg-teal-100
dark:bg-teal-200
dark:bg-teal-300
dark:bg-teal-400
dark:bg-teal-800
dark:bg-teal-900
dark:bg-white
dark:bg-white/10
dark:bg-white/5
dark:bg-zinc-800
dark:bg-zinc-900
dark:bg-zinc-950
dark:border-amber-100
dark:border-amber-200
dark:border-amber-300
dark:border-amber-400
dark:border-amber-800
dark:border-amber-900
dark:border-blue-100
dark:border-blue-200
dark:border-blue-300
dark:border-blue-400
dark:border-blue-800
dark:border-blue-900
dark:border-cyan-100
dark:border-cyan-200
dark:border-cyan-300
dark:border-cyan-400
dark:border-cyan-800
dark:border-cyan-900
dark:border-gray-600
dark:border-gray-700
dark:border-gray-800
dark:border-green-100
dark:border-green-200
dark:border-green-300
dark:border-green-400
dark:border-green-800
dark:border-green-900
dark:border-indigo-100
dark:border-indigo-200
dark:border-indigo-300
dark:border-indigo-400
dark:border-indigo-800
dark:border-indigo-900
dark:border-purple-100
dark:border-purple-200
dark:border-purple-300
dark:border-purple-400
dark:border-purple-800
dark:border-purple-900
dark:border-red-100
dark:border-red-200
dark:border-red-300
dark:border-red-400
dark:border-red-800
dark:border-red-900
dark:border-slate-600
dark:border-slate-700
dark:border-teal-100
dark:border-teal-200
dark:border-teal-300
dark:border-teal-400
dark:border-teal-800
dark:border-teal-900
dark:divide-gray-700
dark:divide-gray-800
dark:fill-gray-400
dark:focus:ring-blue-400
dark:focus:ring-offset-gray-900
dark:hover:bg-gray-700
dark:hover:bg-gray-800
dark:hover:text-white
dark:placeholder-gray-500
dark:ring-gray-700
dark:ring-gray-800
dark:shadow-lg
dark:shadow-none
dark:stroke-gray-400
dark:text-amber-100
dark:text-amber-200
dark:text-amber-300
dark:text-amber-400
dark:text-amber-800
dark:text-amber-900
dark:text-black
dark:text-blue-100
dark:text-blue-200
dark:text-blue-300
dark:text-blue-400
dark:text-blue-800
dark:text-blue-900
dark:text-cyan-100
dark:text-cyan-200
dark:text-cyan-300
dark:text-cyan-400
dark:text-cyan-800
dark:text-cyan-900
dark:text-gray-100
dark:text-gray-200
dark:text-gray-300
dark:text-gray-400
dark:text-green-100
dark:text-green-200
dark:text-green-300
dark:text-green-400
dark:text-green-800
dark:text-green-900
dark:text-indigo-100
dark:text-indigo-200
dark:text-indigo-300
dark:text-indigo-400
dark:text-indigo-800
dark:text-indigo-900
dark:text-purple-100
dark:text-purple-200
dark:text-purple-300
dark:text-purple-400
dark:text-purple-800
dark:text-purple-900
dark:text-red-100
dark:text-red-200
dark:text-red-300
dark:text-red-400
dark:text-red-800
dark:text-red-900
dark:text-slate-100
dark:text-slate-200
dark:text-slate-300
dark:text-slate-400
dark:text-teal-100
dark:text-teal-200
dark:text-teal-300
dark:text-teal-400
dark:text-teal-800
dark:text-teal-900
dark:text-white
data-[disabled]:opacity-50
data-[loading]:animate-pulse
data-[loading]:opacity-75
data-[selected]:bg-indigo-50
data-[size=lg]:text-lg
data-[size=sm]:text-sm
data-[state=active]:bg-blue-500
data-[state=active]:text-white
data-[state=closed]:hidden
data-[variant=danger]:bg-red-500
data-[variant=danger]:text-white
data-[variant=primary]:bg-blue-500
data-[variant=primary]:text-white
decoration-1
decoration-2
decoration-4
decoration-[3px]
decoration-[4px]
decoration-dashed
decoration-dotted
decoration-double
decoration-solid
decoration-wavy
delay-0
delay-100
delay-1000
delay-150
delay-200
delay-300
delay-500
delay-700
delay-75
delay-[250ms]
delay-[400ms]
delay-[50ms]
disabled:bg-gray-100
disabled:cursor-not-allowed
disabled:opacity-50
disabled:text-gray-400
divide-amber-100
divide-amber-200
divide-amber-300
divide-amber-500
divide-amber-700
divide-cyan-100
divide-cyan-200
divide-cyan-300
divide-cyan-500
divide-cyan-700
divide-dashed
divide-dotted
divide-emerald-100
divide-emerald-200
divide-emerald-300
divide-emerald-500
divide-emerald-700
divide-fuchsia-100
divide-fuchsia-200
divide-fuchsia-300
divide-fuchsia-500
divide-fuchsia-700
divide-gray-100
divide-gray-200
divide-gray-300
divide-lime-100
divide-lime-200
divide-lime-300
divide-lime-500
divide-lime-700
divide-orange-100
divide-orange-200
divide-orange-300
divide-orange-500
divide-orange-700
divide-pink-100
divide-pink-200
divide-pink-300
divide-pink-500
divide-pink-700
divide-rose-100
divide-rose-200
divide-rose-300
divide-rose-500
divide-rose-700
divide-sky-100
divide-sky-200
divide-sky-300
divide-sky-500
divide-sky-700
divide-slate-200
divide-teal-100
divide-teal-200
divide-teal-300
divide-teal-500
divide-teal-700
divide-x
divide-x-0
divide-x-2
divide-y
divide-y-0
divide-y-2
divide-yellow-100
divide-yellow-200
divide-yellow-300
divide-yellow-500
divide-yellow-700
drop-shadow
drop-shadow-2xl
drop-shadow-[0_2px_4px_rgba(0,0,0,0.1)]
drop-shadow-lg
drop-shadow-md
drop-shadow-none
drop-shadow-sm
drop-shadow-xl
duration-0
duration-100
duration-1000
duration-150
duration-200
duration-300
duration-500
duration-700
duration-75
duration-[125ms]
duration-[250ms]
duration-[400ms]
duration-[50ms]
duration-[600ms]
ease-in
ease-in-out
ease-linear
ease-out
empty:border-dashed
empty:hidden
empty:p-4
even:bg-gray-100
even:bg-slate-50
even:bg-zinc-50
even:dark:bg-gray-800
file:bg-blue-50
file:border-0
file:cursor-pointer
file:font-semibold
file:mr-4
file:px-4
file:rounded-full
file:text-blue-700
fill-amber-500
fill-blue-400
fill-blue-600
fill-cyan-500
fill-green-400
fill-green-600
fill-indigo-500
fill-purple-500
fill-red-400
fill-red-600
fill-teal-500
fill-yellow-400
fill-yellow-500
first-letter:font-bold
first-letter:text-4xl
first-letter:text-blue-600
first-line:tracking-widest
first-line:uppercase
first-of-type:font-bold
first:border-t
first:border-t-0
first:ml-0
first:mt-0
first:pl-0
first:pt-4
first:rounded-t-lg
first:rounded-t-xl
fixed
flex
flex-1
flex-col
flex-col-reverse
flex-wrap
float-left
float-none
focus-visible:outline-2
focus-visible:outline-blue-500
focus-visible:outline-indigo-500
focus-visible:outline-offset-2
focus-visible:ring-2
focus-visible:ring-blue-500
focus-within:border-blue-500
focus-within:ring-2
focus-within:ring-blue-500
focus-within:ring-indigo-500
focus-within:shadow-md
focus:bg-blue-50
focus:bg-gray-100
focus:bg-gray-50
focus:bg-indigo-50
focus:bg-transparent
focus:bg-white
focus:border-amber-500
focus:border-blue-500
focus:border-blue-600
focus:border-cyan-500
focus:border-emerald-500
focus:border-fuchsia-500
focus:border-gray-400
focus:border-green-500
focus:border-indigo-500
focus:border-orange-500
focus:border-pink-500
focus:border-red-500
focus:border-rose-500
focus:border-teal-500
focus:border-transparent
focus:border-violet-500
focus:no-underline
focus:opacity-100
focus:outline-0
focus:outline-none
focus:placeholder-gray-400
focus:ring-0
focus:ring-2
focus:ring-4
focus:ring-amber-500
focus:ring-blue-500
focus:ring-blue-600
focus:ring-cyan-500
focus:ring-emerald-500
focus:ring-fuchsia-500
focus:ring-green-500
focus:ring-indigo-500
focus:ring-inset
focus:ring-offset-0
focus:ring-offset-2
focus:ring-offset-4
focus:ring-offset-white
focus:ring-orange-500
focus:ring-pink-500
focus:ring-red-500
focus:ring-rose-500
focus:ring-teal-500
focus:ring-violet-500
focus:scale-100
focus:scale-105
focus:scale-110
focus:shadow-2xl
focus:shadow-blue-500/25
focus:shadow-lg
focus:shadow-md
focus:shadow-xl
focus:text-blue-600
focus:text-gray-900
focus:text-indigo-600
focus:translate-y-0
focus:underline
font-[500]
font-[700]
font-[800]
font-black
font-bold
font-extrabold
font-extralight
font-light
font-medium
font-mono
font-normal
font-sans
font-semibold
font-serif
font-thin
from-0%
from-10%
from-15%
from-20%
from-25%
from-30%
from-5%
from-amber-400
from-amber-500
from-black
from-blue-400
from-blue-500
from-blue-600
from-current
from-cyan-400
from-cyan-500
from-emerald-400
from-emerald-500
from-fuchsia-400
from-fuchsia-500
from-gray-100
from-gray-500
from-gray-900
from-green-400
from-indigo-400
from-indigo-500
from-indigo-600
from-orange-400
from-orange-500
from-pink-400
from-pink-500
from-purple-500
from-purple-600
from-red-400
from-red-500
from-rose-400
from-rose-500
from-sky-400
from-sky-500
from-sky-600
from-slate-100
from-slate-900
from-teal-400
from-teal-500
from-transparent
from-white
gap-0
gap-1
gap-10
gap-12
gap-2
gap-3
gap-4
gap-5
gap-6
gap-8
gap-[12px]
gap-[16px]
gap-[20px]
gap-[2px]
gap-[3px]
gap-[5px]
gap-[8px]
gap-x-2
gap-x-4
gap-x-6
gap-x-8
gap-y-2
gap-y-4
gap-y-6
gap-y-8
grid
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-6
grid-cols-[1fr_1fr_1fr]
grid-cols-[1fr_2fr]
grid-cols-[auto_1fr]
grid-cols-[minmax(200px,1fr)_3fr]
grid-flow-col
grid-flow-row
grid-rows-2
grid-rows-3
grid-rows-[60px_1fr_40px]
grid-rows-[auto_1fr]
group
group-active:bg-gray-100
group-active:scale-95
group-focus:bg-blue-50
group-focus:ring-blue-500
group-focus:shadow-md
group-focus:text-blue-600
group-hover:-rotate-6
group-hover:bg-blue-50
group-hover:bg-gray-50
group-hover:bg-red-50
group-hover:block
group-hover:border-blue-500
group-hover:no-underline
group-hover:opacity-100
group-hover:opacity-50
group-hover:opacity-75
group-hover:ring-4
group-hover:ring-blue-400
group-hover:rotate-6
group-hover:scale-100
group-hover:scale-105
group-hover:scale-110
group-hover:shadow-lg
group-hover:text-blue-600
group-hover:text-green-600
group-hover:text-red-600
group-hover:translate-x-1
group-hover:translate-y-1
group-hover:translate-y-2
group-hover:underline
group-hover:visible
group/button
group/card
group/item
group/link
group/row
h-0
h-1
h-1/2
h-1/3
h-10
h-12
h-16
h-2
h-20
h-24
h-32
h-4
h-40
h-48
h-52
h-56
h-6
h-64
h-72
h-8
h-80
h-96
h-[100px]
h-[150px]
h-[2000px]
h-[250px]
h-[350px]
h-[400px]
h-[500px]
h-[calc(100vh-2rem)]
h-[calc(100vh-60px)]
h-[calc(100vh-8rem)]
h-auto
h-fit
h-full
h-max
h-min
h-screen
hidden
hover:-rotate-3
hover:-translate-y-0.5
hover:-translate-y-1
hover:-translate-y-2
hover:backdrop-blur-sm
hover:bg-black
hover:bg-blue-100
hover:bg-blue-50
hover:bg-blue-600
hover:bg-blue-700
hover:bg-gray-100
hover:bg-gray-200
hover:bg-gray-50
hover:bg-gray-700
hover:bg-green-50
hover:bg-green-600
hover:bg-green-700
hover:bg-indigo-600
hover:bg-indigo-700
hover:bg-neutral-100
hover:bg-neutral-200
hover:bg-neutral-50
hover:bg-neutral-600
hover:bg-neutral-700
hover:bg-neutral-800
hover:bg-red-50
hover:bg-red-600
hover:bg-red-700
hover:bg-slate-100
hover:bg-slate-200
hover:bg-slate-50
hover:bg-slate-600
hover:bg-slate-700
hover:bg-slate-800
hover:bg-stone-100
hover:bg-stone-200
hover:bg-stone-50
hover:bg-stone-600
hover:bg-stone-700
hover:bg-stone-800
hover:bg-transparent
hover:bg-white
hover:bg-zinc-100
hover:bg-zinc-200
hover:bg-zinc-50
hover:bg-zinc-600
hover:bg-zinc-700
hover:bg-zinc-800
hover:blur-sm
hover:border-b-2
hover:border-blue-500
hover:border-blue-600
hover:border-gray-300
hover:border-gray-400
hover:border-indigo-500
hover:border-l-4
hover:brightness-110
hover:brightness-90
hover:cursor-pointer
hover:decoration-2
hover:decoration-blue-500
hover:font-bold
hover:font-semibold
hover:gap-4
hover:gap-6
hover:grayscale
hover:invert
hover:leading-relaxed
hover:leading-tight
hover:no-underline
hover:opacity-100
hover:opacity-75
hover:opacity-80
hover:opacity-90
hover:outline-2
hover:outline-blue-500
hover:p-4
hover:p-6
hover:ring-2
hover:ring-4
hover:ring-blue-500
hover:ring-indigo-500
hover:ring-offset-2
hover:ring-offset-4
hover:rotate-3
hover:saturate-150
hover:scale-105
hover:scale-110
hover:sepia
hover:shadow-lg
hover:shadow-md
hover:shadow-xl
hover:skew-x-1
hover:skew-y-1
hover:text-black
hover:text-blue-500
hover:text-blue-600
hover:text-blue-700
hover:text-gray-600
hover:text-gray-700
hover:text-gray-900
hover:text-indigo-600
hover:text-lg
hover:text-neutral-100
hover:text-neutral-200
hover:text-neutral-50
hover:text-neutral-600
hover:text-neutral-700
hover:text-neutral-800
hover:text-red-500
hover:text-red-600
hover:text-slate-100
hover:text-slate-200
hover:text-slate-50
hover:text-slate-600
hover:text-slate-700
hover:text-slate-800
hover:text-sm
hover:text-stone-100
hover:text-stone-200
hover:text-stone-50
hover:text-stone-600
hover:text-stone-700
hover:text-stone-800
hover:text-white
hover:text-zinc-100
hover:text-zinc-200
hover:text-zinc-50
hover:text-zinc-600
hover:text-zinc-700
hover:text-zinc-800
hover:tracking-wide
hover:tracking-wider
hover:translate-x-1
hover:translate-x-2
hover:translate-y-1
hover:underline
hover:underline-offset-4
hover:z-10
hue-rotate-15
hue-rotate-30
hue-rotate-60
hue-rotate-[10deg]
hue-rotate-[45deg]
hyphens-auto
hyphens-manual
hyphens-none
indent-0
indent-4
indent-8
indent-[1em]
indent-[3em]
indeterminate:bg-gray-300
inline-block
inline-flex
inset-0
inset-[0px]
inset-[4px]
inset-[8px]
inset-y-0
invalid:border-red-500
invalid:text-red-600
invert
isolate
italic
items-baseline
items-center
items-start
justify-between
justify-center
justify-end
landscape:flex-row
landscape:grid-cols-2
last-of-type:font-bold
last-of-type:mb-0
last:border-b
last:border-b-0
last:mb-0
last:mr-0
last:pb-0
last:pb-4
last:pr-0
last:rounded-b-lg
last:rounded-b-xl
leading-10
leading-3
leading-4
leading-5
leading-6
leading-7
leading-8
leading-9
leading-[1.1]
leading-[1.3]
leading-[1.4]
leading-[1.5]
leading-[1.6]
leading-[1.8]
leading-loose
leading-none
leading-normal
leading-relaxed
leading-snug
leading-tight
left-0
left-1/2
left-4
left-[10px]
left-[5px]
lg:absolute
lg:block
lg:border
lg:border-0
lg:border-2
lg:col-span-1
lg:col-span-2
lg:col-span-6
lg:col-span-8
lg:columns-3
lg:fixed
lg:flex
lg:flex-1
lg:flex-auto
lg:flex-col
lg:flex-none
lg:flex-row
lg:gap-10
lg:gap-2
lg:gap-4
lg:gap-6
lg:gap-8
lg:grid
lg:grid-cols-12
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:grow
lg:grow-0
lg:h-auto
lg:h-full
lg:hidden
lg:inline-flex
lg:inset-y-0
lg:items-center
lg:items-end
lg:items-start
lg:justify-center
lg:justify-end
lg:justify-start
lg:m-0
lg:m-auto
lg:max-w-3xl
lg:max-w-5xl
lg:max-w-7xl
lg:max-w-lg
lg:ml-8
lg:mt-0
lg:mx-auto
lg:opacity-0
lg:opacity-100
lg:order-1
lg:overflow-auto
lg:overflow-hidden
lg:p-10
lg:p-12
lg:p-2
lg:p-4
lg:p-8
lg:px-8
lg:py-12
lg:py-8
lg:relative
lg:rounded-2xl
lg:rounded-lg
lg:rounded-none
lg:rounded-xl
lg:self-center
lg:self-end
lg:self-start
lg:shadow-lg
lg:shadow-md
lg:shadow-none
lg:shadow-sm
lg:shrink
lg:shrink-0
lg:static
lg:sticky
lg:text-2xl
lg:text-3xl
lg:text-4xl
lg:text-5xl
lg:text-center
lg:text-left
lg:text-right
lg:text-xl
lg:translate-x-0
lg:truncate
lg:w-1/2
lg:w-1/3
lg:w-1/4
lg:w-2/3
lg:w-3/4
lg:w-80
lg:w-auto
lg:w-full
lg:whitespace-nowrap
line-clamp-1
line-clamp-2
line-clamp-3
line-clamp-4
line-clamp-5
line-clamp-6
line-clamp-[2]
line-clamp-[4]
line-clamp-[6]
line-clamp-none
line-through
lining-nums
list-decimal
list-disc
list-inside
list-none
list-outside
lowercase
m-0
m-1
m-10
m-12
m-16
m-2
m-3
m-4
m-5
m-6
m-8
m-[20px]
m-[24px]
m-[3px]
m-[5px]
m-[7px]
m-auto
m0.5
m1.5
m14
m2.5
m20
m24
m28
m3.5
m32
m36
m40
m44
m48
m52
m56
m60
m64
m72
m80
m96
marker:text-blue-500
marker:text-gray-500
max-h-0
max-h-48
max-h-64
max-h-96
max-h-[200px]
max-h-[300px]
max-h-[400px]
max-h-[500px]
max-h-[90vh]
max-h-fit
max-h-full
max-h-max
max-h-min
max-h-screen
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-7xl
max-w-[1000px]
max-w-[1400px]
max-w-[800px]
max-w-full
max-w-lg
max-w-md
max-w-none
max-w-prose
max-w-screen-lg
max-w-screen-md
max-w-screen-sm
max-w-sm
max-w-xl
max-w-xs
mb-0
mb-0.5
mb-1
mb-1.5
mb-10
mb-12
mb-14
mb-16
mb-2
mb-2.5
mb-20
mb-24
mb-28
mb-3.5
mb-32
mb-36
mb-4
mb-40
mb-44
mb-48
mb-52
mb-56
mb-6
mb-60
mb-64
mb-72
mb-8
mb-80
mb-96
md:absolute
md:block
md:border
md:border-2
md:border-l
md:border-r
md:col-span-2
md:col-span-3
md:col-span-4
md:fixed
md:flex
md:flex-1
md:flex-auto
md:flex-col
md:flex-none
md:flex-row
md:flex-row-reverse
md:gap-2
md:gap-4
md:gap-6
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-6
md:grow
md:grow-0
md:h-64
md:h-auto
md:h-full
md:h-screen
md:hidden
md:inset-y-0
md:items-end
md:items-start
md:justify-between
md:justify-center
md:justify-end
md:justify-start
md:m-0
md:m-auto
md:max-w-2xl
md:mb-0
md:ml-6
md:ml-64
md:ml-8
md:opacity-0
md:opacity-100
md:order-last
md:overflow-auto
md:overflow-hidden
md:overflow-y-auto
md:p-12
md:p-2
md:p-4
md:p-6
md:p-8
md:px-10
md:px-6
md:px-8
md:relative
md:rounded-2xl
md:rounded-lg
md:rounded-none
md:rounded-xl
md:self-center
md:self-end
md:self-start
md:shadow-lg
md:shadow-md
md:shadow-none
md:shadow-sm
md:shrink
md:shrink-0
md:space-x-6
md:space-y-0
md:sticky
md:text-2xl
md:text-4xl
md:text-center
md:text-left
md:text-lg
md:text-right
md:top-0
md:translate-x-0
md:truncate
md:w-1/3
md:w-1/4
md:w-2/3
md:w-3/4
md:whitespace-nowrap
me-2
me-4
min-h-0
min-h-[200px]
min-h-[300px]
min-h-[400px]
min-h-[600px]
min-h-fit
min-h-full
min-h-max
min-h-min
min-h-screen
min-w-0
min-w-[100px]
min-w-[200px]
min-w-[20px]
min-w-[300px]
min-w-fit
min-w-full
min-w-max
min-w-min
mix-blend-lighten
ml-0.5
ml-1.5
ml-14
ml-2
ml-2.5
ml-20
ml-24
ml-28
ml-3.5
ml-32
ml-36
ml-4
ml-40
ml-44
ml-48
ml-52
ml-56
ml-60
ml-64
ml-72
ml-8
ml-80
ml-96
ml-auto
motion-reduce:animate-[none]
motion-reduce:duration-0
motion-reduce:transition-colors
motion-safe:animate-bounce
motion-safe:animate-pulse
motion-safe:duration-300
motion-safe:duration-500
motion-safe:transition-all
motion-safe:transition-colors
mr-0.5
mr-1.5
mr-14
mr-2
mr-2.5
mr-20
mr-24
mr-28
mr-3.5
mr-32
mr-36
mr-4
mr-40
mr-44
mr-48
mr-52
mr-56
mr-60
mr-64
mr-72
mr-80
mr-96
mr-auto
ms-2
ms-4
mt-0
mt-0.5
mt-1
mt-1.5
mt-10
mt-12
mt-14
mt-16
mt-2
mt-2.5
mt-20
mt-24
mt-28
mt-3.5
mt-32
mt-36
mt-4
mt-40
mt-44
mt-48
mt-52
mt-56
mt-6
mt-60
mt-64
mt-72
mt-8
mt-80
mt-96
mt-auto
mx-0.5
mx-1.5
mx-14
mx-2
mx-2.5
mx-20
mx-24
mx-28
mx-3.5
mx-32
mx-36
mx-4
mx-40
mx-44
mx-48
mx-52
mx-56
mx-6
mx-60
mx-64
mx-72
mx-8
mx-80
mx-96
mx-auto
my-0.5
my-1.5
my-10
my-12
my-14
my-16
my-2
my-2.5
my-20
my-24
my-28
my-3.5
my-32
my-36
my-4
my-40
my-44
my-48
my-52
my-56
my-6
my-60
my-64
my-72
my-8
my-80
my-96
no-underline
normal-case
not-italic
object-contain
object-cover
object-top
odd:bg-gray-50
odd:bg-slate-50
odd:bg-white
odd:bg-zinc-50
odd:dark:bg-gray-800
oldstyle-nums
only:mx-auto
only:py-4
opacity-10
opacity-100
opacity-20
opacity-25
opacity-30
opacity-40
opacity-5
opacity-50
opacity-60
opacity-70
opacity-80
opacity-90
opacity-95
opacity-[0.1]
opacity-[0.2]
opacity-[0.3]
opacity-[0.4]
opacity-[0.6]
opacity-[0.7]
opacity-[0.8]
opacity-[0.9]
open:rotate-180
ordinal
origin-bottom-right
origin-right
origin-top
origin-top-left
outline-[5px]
overflow-hidden
overflow-scroll
overflow-x-auto
overflow-x-hidden
overflow-y-auto
overline
overscroll-contain
overscroll-x-auto
overscroll-x-contain
overscroll-y-auto
overscroll-y-contain
p-0
p-1
p-10
p-12
p-16
p-2
p-3
p-4
p-5
p-6
p-8
p-[20px]
p-[24px]
p-[3px]
p-[5px]
p-[7px]
p0.5
p1.5
p14
p2.5
p20
p24
p28
p3.5
p32
p36
p40
p44
p48
p52
p56
p60
p64
p72
p80
p96
pb-0.5
pb-1.5
pb-10
pb-14
pb-2
pb-2.5
pb-20
pb-24
pb-28
pb-3.5
pb-32
pb-36
pb-4
pb-40
pb-44
pb-48
pb-52
pb-56
pb-6
pb-60
pb-64
pb-72
pb-8
pb-80
pb-96
pe-2
pe-4
peer-checked:bg-blue-500
peer-checked:bg-indigo-500
peer-checked:border-indigo-500
peer-checked:text-white
peer-disabled:bg-gray-100
peer-disabled:cursor-not-allowed
peer-disabled:opacity-50
peer-focus:border-indigo-500
peer-focus:ring-indigo-500
peer-hover:bg-gray-50
peer-hover:text-blue-500
peer-invalid:border-red-400
peer-invalid:border-red-500
peer-invalid:text-red-500
peer-invalid:text-red-600
peer-placeholder-shown:top-1/2
peer-required:text-red-500
peer/checkbox
peer/input
peer/toggle
pl-0.5
pl-1.5
pl-14
pl-2
pl-2.5
pl-20
pl-24
pl-28
pl-3.5
pl-32
pl-36
pl-4
pl-40
pl-44
pl-48
pl-52
pl-56
pl-6
pl-60
pl-64
pl-72
pl-80
pl-96
placeholder-shown:bg-gray-50
placeholder-shown:border-gray-200
placeholder-shown:text-gray-300
placeholder:italic
placeholder:text-gray-400
placeholder:text-gray-500
portrait:flex-col
portrait:hidden
pr-0.5
pr-1.5
pr-14
pr-2
pr-2.5
pr-20
pr-24
pr-28
pr-3.5
pr-32
pr-36
pr-4
pr-40
pr-44
pr-48
pr-52
pr-56
pr-6
pr-60
pr-64
pr-72
pr-80
pr-96
print:bg-transparent
print:border
print:m-0
print:p-0
print:shadow-none
print:text-gray-900
print:text-sm
proportional-nums
prose
prose-lg
ps-2
ps-4
pt-0.5
pt-1.5
pt-10
pt-14
pt-16
pt-2
pt-2.5
pt-20
pt-24
pt-28
pt-3.5
pt-32
pt-36
pt-4
pt-40
pt-44
pt-48
pt-52
pt-56
pt-6
pt-60
pt-64
pt-72
pt-8
pt-80
pt-96
px-0.5
px-1.5
px-10
px-12
px-14
px-2
px-2.5
px-20
px-24
px-28
px-3
px-3.5
px-32
px-36
px-4
px-40
px-44
px-48
px-5
px-52
px-56
px-6
px-60
px-64
px-72
px-8
px-80
px-96
py-0.5
py-1
py-1.5
py-10
py-12
py-14
py-16
py-2
py-2.5
py-20
py-24
py-28
py-3
py-3.5
py-32
py-36
py-4
py-40
py-44
py-48
py-5
py-52
py-56
py-6
py-60
py-64
py-72
py-8
py-80
py-96
read-only:bg-gray-50
relative
resize-none
resize-y
right-0
right-4
right-[10px]
right-[5px]
ring-0
ring-2
ring-4
ring-8
ring-[5px]
ring-[6px]
ring-amber-100
ring-amber-200
ring-amber-300
ring-amber-500
ring-amber-700
ring-black
ring-blue-400
ring-blue-500
ring-blue-600
ring-cyan-100
ring-cyan-200
ring-cyan-300
ring-cyan-500
ring-cyan-700
ring-emerald-100
ring-emerald-200
ring-emerald-300
ring-emerald-500
ring-emerald-700
ring-fuchsia-100
ring-fuchsia-200
ring-fuchsia-300
ring-fuchsia-500
ring-fuchsia-700
ring-gray-200
ring-gray-300
ring-gray-400
ring-green-400
ring-green-500
ring-indigo-500
ring-inset
ring-lime-100
ring-lime-200
ring-lime-300
ring-lime-500
ring-lime-700
ring-offset-0
ring-offset-slate-50
ring-offset-white
ring-orange-100
ring-orange-200
ring-orange-300
ring-orange-500
ring-orange-700
ring-pink-100
ring-pink-200
ring-pink-300
ring-pink-500
ring-pink-700
ring-red-400
ring-red-500
ring-rose-100
ring-rose-200
ring-rose-300
ring-rose-500
ring-rose-700
ring-sky-100
ring-sky-200
ring-sky-300
ring-sky-500
ring-sky-700
ring-slate-300
ring-slate-400
ring-teal-100
ring-teal-200
ring-teal-300
ring-teal-500
ring-teal-700
ring-transparent
ring-violet-500
ring-white
ring-yellow-100
ring-yellow-200
ring-yellow-300
ring-yellow-500
ring-yellow-700
rotate-2
rotate-90
rotate-[10deg]
rotate-[15deg]
rotate-[30deg]
rotate-[5deg]
rounded
rounded-2xl
rounded-3xl
rounded-[10px]
rounded-[16px]
rounded-[20px]
rounded-[24px]
rounded-[2px]
rounded-[6px]
rounded-b-2xl
rounded-b-lg
rounded-b-md
rounded-b-none
rounded-b-sm
rounded-b-xl
rounded-bl-lg
rounded-bl-md
rounded-br-lg
rounded-br-md
rounded-ee-md
rounded-full
rounded-l-lg
rounded-l-md
rounded-l-none
rounded-l-xl
rounded-lg
rounded-md
rounded-none
rounded-r-lg
rounded-r-md
rounded-r-none
rounded-r-xl
rounded-sm
rounded-ss-md
rounded-t-2xl
rounded-t-lg
rounded-t-md
rounded-t-none
rounded-t-sm
rounded-t-xl
rounded-tl-lg
rounded-tl-md
rounded-tl-xl
rounded-tr-lg
rounded-tr-md
rounded-tr-xl
rounded-xl
row-start-2
saturate-150
saturate-[0.75]
saturate-[1.25]
scale-105
scale-110
scale-150
scale-75
scale-[0.95]
scale-[0.98]
scale-[1.02]
scale-[1.05]
scale-x-0
scale-y-0
scroll-mb-[60px]
scroll-ml-4
scroll-mr-4
scroll-mt-[100px]
scroll-mt-[60px]
scroll-pl-4
scroll-pr-4
select-all
select-none
selection:bg-blue-200
selection:bg-green-200
selection:bg-indigo-200
selection:bg-purple-200
selection:text-blue-900
selection:text-indigo-900
selection:text-purple-900
self-start
sepia-0
shadow
shadow-2xl
shadow-[0_0_0_3px_rgba(59,130,246,0.5)]
shadow-[0_1px_2px_rgba(0,0,0,0.05)]
shadow-[inset_0_2px_4px_rgba(0,0,0,0.1)]
shadow-black/10
shadow-inner
shadow-lg
shadow-md
shadow-none
shadow-sm
shadow-xl
shrink-0
size-10
size-11
size-12
size-14
size-16
size-20
size-24
size-3
size-4
size-5
size-6
size-7
size-8
size-9
skew-y-0
skew-y-1
skew-y-3
slashed-zero
sm:absolute
sm:border
sm:border-0
sm:border-2
sm:border-l
sm:columns-2
sm:fixed
sm:flex
sm:flex-1
sm:flex-auto
sm:flex-col
sm:flex-none
sm:flex-row
sm:gap-2
sm:gap-8
sm:grid-cols-2
sm:grid-cols-3
sm:grow
sm:grow-0
sm:h-auto
sm:h-full
sm:h-screen
sm:hidden
sm:items-center
sm:items-end
sm:items-start
sm:justify-center
sm:justify-end
sm:justify-start
sm:m-0
sm:m-auto
sm:max-w-lg
sm:max-w-md
sm:mx-0
sm:opacity-0
sm:opacity-100
sm:overflow-auto
sm:overflow-hidden
sm:p-12
sm:p-2
sm:p-8
sm:py-4
sm:rounded-2xl
sm:rounded-none
sm:rounded-xl
sm:self-center
sm:self-end
sm:self-start
sm:shadow-lg
sm:shadow-md
sm:shadow-none
sm:shadow-sm
sm:shrink
sm:shrink-0
sm:sticky
sm:text-center
sm:text-left
sm:text-right
sm:truncate
sm:w-1/2
sm:w-1/3
sm:w-1/4
sm:w-2/3
sm:w-3/4
sm:w-auto
sm:whitespace-nowrap
snap-x
space-x-0
space-x-1
space-x-2
space-x-4
space-x-6
space-x-8
space-x-[2px]
space-x-[4px]
space-x-reverse
space-y-0
space-y-1
space-y-10
space-y-12
space-y-2
space-y-3
space-y-4
space-y-6
space-y-8
space-y-[2px]
space-y-[4px]
space-y-reverse
sr-only
sticky
stroke-blue-400
stroke-blue-600
stroke-green-400
stroke-green-600
stroke-indigo-500
stroke-purple-500
stroke-red-400
stroke-red-600
subpixel-antialiased
supports-[backdrop-filter]:backdrop-blur-lg
supports-[display:grid]:grid-cols-3
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row-group
tabular-nums
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-7xl
text-8xl
text-9xl
text-[#0ea5e9]
text-[#10b981]
text-[#8b5cf6]
text-[#ec4899]
text-[#f59e0b]
text-[10px]
text-[11px]
text-[12px]
text-[13px]
text-[15px]
text-[22px]
text-[28px]
text-[36px]
text-[48px]
text-[56px]
text-[64px]
text-amber-400
text-amber-500
text-amber-600
text-balance
text-base
text-black
text-black/50
text-blue-400
text-blue-400/10
text-blue-400/20
text-blue-400/30
text-blue-400/50
text-blue-400/75
text-blue-500
text-blue-500/10
text-blue-500/20
text-blue-500/30
text-blue-500/50
text-blue-500/75
text-blue-600
text-blue-600/10
text-blue-600/20
text-blue-600/30
text-blue-600/50
text-blue-600/75
text-blue-600/80
text-blue-700
text-blue-800
text-center
text-clip
text-current
text-cyan-400
text-cyan-500
text-cyan-600
text-ellipsis
text-emerald-400
text-emerald-500
text-emerald-600
text-end
text-fuchsia-400
text-fuchsia-500
text-fuchsia-600
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-400/10
text-gray-400/20
text-gray-400/30
text-gray-400/50
text-gray-400/75
text-gray-50
text-gray-500
text-gray-500/10
text-gray-500/20
text-gray-500/30
text-gray-500/50
text-gray-500/75
text-gray-600
text-gray-600/10
text-gray-600/20
text-gray-600/30
text-gray-600/50
text-gray-600/75
text-gray-700
text-gray-800
text-gray-900
text-gray-950
text-green-400
text-green-400/10
text-green-400/20
text-green-400/30
text-green-400/50
text-green-400/75
text-green-500
text-green-500/10
text-green-500/20
text-green-500/30
text-green-500/50
text-green-500/75
text-green-600
text-green-600/10
text-green-600/20
text-green-600/30
text-green-600/50
text-green-600/75
text-green-700
text-green-800
text-indigo-400
text-indigo-400/10
text-indigo-400/20
text-indigo-400/30
text-indigo-400/50
text-indigo-400/75
text-indigo-500
text-indigo-500/10
text-indigo-500/20
text-indigo-500/30
text-indigo-500/50
text-indigo-500/75
text-indigo-600
text-indigo-600/10
text-indigo-600/20
text-indigo-600/30
text-indigo-600/50
text-indigo-600/75
text-inherit
text-justify
text-left
text-lg
text-lime-400
text-lime-500
text-lime-600
text-neutral-100
text-neutral-200
text-neutral-300
text-neutral-400
text-neutral-50
text-neutral-500
text-neutral-600
text-neutral-700
text-neutral-800
text-neutral-900
text-neutral-950
text-nowrap
text-orange-400
text-orange-500
text-orange-600
text-pink-400
text-pink-500
text-pink-600
text-pretty
text-purple-400
text-purple-400/10
text-purple-400/20
text-purple-400/30
text-purple-400/50
text-purple-400/75
text-purple-500
text-purple-500/10
text-purple-500/20
text-purple-500/30
text-purple-500/50
text-purple-500/75
text-purple-600
text-purple-600/10
text-purple-600/20
text-purple-600/30
text-purple-600/50
text-purple-600/75
text-red-400
text-red-400/10
text-red-400/20
text-red-400/30
text-red-400/50
text-red-400/75
text-red-500
text-red-500/10
text-red-500/20
text-red-500/30
text-red-500/50
text-red-500/75
text-red-600
text-red-600/10
text-red-600/20
text-red-600/30
text-red-600/50
text-red-600/75
text-red-700
text-red-800
text-right
text-rose-400
text-rose-500
text-rose-600
text-sky-400
text-sky-500
text-sky-600
text-slate-100
text-slate-200
text-slate-300
text-slate-400
text-slate-400/10
text-slate-400/20
text-slate-400/30
text-slate-400/50
text-slate-400/75
text-slate-50
text-slate-500
text-slate-500/10
text-slate-500/20
text-slate-500/30
text-slate-500/50
text-slate-500/75
text-slate-600
text-slate-600/10
text-slate-600/20
text-slate-600/30
text-slate-600/50
text-slate-600/75
text-slate-700
text-slate-800
text-slate-900
text-slate-950
text-sm
text-start
text-stone-100
text-stone-200
text-stone-300
text-stone-400
text-stone-50
text-stone-500
text-stone-600
text-stone-700
text-stone-800
text-stone-900
text-stone-950
text-teal-400
text-teal-500
text-teal-600
text-transparent
text-violet-400
text-violet-500
text-violet-600
text-white
text-white/50
text-white/80
text-wrap
text-xl
text-xs
text-yellow-400
text-yellow-500
text-yellow-600
text-zinc-400
text-zinc-500
text-zinc-600
text-zinc-700
text-zinc-800
text-zinc-900
to-100%
to-70%
to-80%
to-85%
to-amber-500
to-amber-600
to-black
to-blue-400
to-blue-500
to-current
to-cyan-400
to-cyan-500
to-fuchsia-500
to-fuchsia-600
to-indigo-400
to-lime-500
to-lime-600
to-orange-500
to-orange-600
to-purple-400
to-purple-500
to-red-400
to-red-500
to-rose-500
to-rose-600
to-sky-500
to-sky-600
to-slate-100
to-slate-900
to-teal-500
to-teal-600
to-transparent
to-violet-500
to-violet-600
to-white
top-0
top-1/2
top-1/4
top-4
top-6
top-[20px]
top-[5px]
top-full
tracking-[0.01em]
tracking-[0.03em]
tracking-[0.04em]
tracking-[0.1em]
tracking-normal
tracking-tight
tracking-tighter
tracking-wide
tracking-wider
tracking-widest
transform
transform-gpu
transition
transition-all
transition-colors
transition-none
transition-opacity
transition-shadow
transition-transform
translate-x-0
translate-x-[-10px]
translate-x-[2px]
translate-x-[5px]
translate-y-[-10px]
translate-y-[2px]
translate-y-[5px]
truncate
underline
underline-offset-1
underline-offset-2
underline-offset-4
underline-offset-8
underline-offset-[3px]
underline-offset-[5px]
underline-offset-auto
uppercase
via-20%
via-40%
via-50%
via-60%
via-70%
via-80%
via-amber-500
via-black
via-blue-500
via-cyan-500
via-emerald-500
via-fuchsia-500
via-gray-500
via-indigo-500
via-orange-500
via-pink-500
via-purple-500
via-rose-500
via-sky-500
via-slate-500
via-teal-500
via-transparent
via-violet-500
via-white
visible
w-0
w-1
w-1/12
w-1/2
w-1/3
w-1/4
w-1/5
w-1/6
w-10
w-11/12
w-12
w-16
w-2
w-2/3
w-2/5
w-20
w-24
w-3/4
w-3/5
w-32
w-4
w-4/5
w-40
w-48
w-5/12
w-5/6
w-56
w-6
w-64
w-7/12
w-72
w-8
w-80
w-96
w-[100px]
w-[150px]
w-[250px]
w-[350px]
w-[400px]
w-[500px]
w-[calc(100%-1rem)]
w-[calc(100%-4rem)]
w-[calc(50%-1rem)]
w-auto
w-fit
w-full
w-max
w-min
w-screen
whitespace-normal
whitespace-nowrap
whitespace-pre
whitespace-pre-line
whitespace-pre-wrap
will-change-contents
xl:absolute
xl:border
xl:border-0
xl:border-2
xl:columns-4
xl:fixed
xl:flex-1
xl:flex-auto
xl:flex-none
xl:gap-2
xl:gap-4
xl:gap-6
xl:gap-8
xl:grid-cols-4
xl:grow
xl:grow-0
xl:h-auto
xl:h-full
xl:h-screen
xl:items-center
xl:items-end
xl:items-start
xl:justify-center
xl:justify-end
xl:justify-start
xl:m-0
xl:m-auto
xl:opacity-0
xl:opacity-100
xl:overflow-auto
xl:overflow-hidden
xl:p-2
xl:p-4
xl:p-8
xl:relative
xl:rounded-2xl
xl:rounded-lg
xl:rounded-none
xl:rounded-xl
xl:self-center
xl:self-end
xl:self-start
xl:shadow-lg
xl:shadow-md
xl:shadow-none
xl:shadow-sm
xl:shrink
xl:shrink-0
xl:sticky
xl:text-center
xl:text-left
xl:text-right
xl:truncate
xl:w-1/2
xl:w-2/3
xl:w-3/4
xl:whitespace-nowrap
z-10
z-40
z-50
z-[1]
z-[2]
z-[5]
z-[60]
z-[70]
z-[80]
